{
  "name": "fantastical",
  "version": "2.0.0",
  "description": "a fantasy name generator",
  "main": "./dist/index.js",
  "typings": "./dist/src/index.d.ts",
  "scripts": {
    "test": "ts-node test/test-all",
    "prepublish": "npm run build",
    "build": "webpack --config webpack.config.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/seiyria/fantastical.git"
  },
  "keywords": [
    "fantasy",
    "name",
    "generator",
    "namegen"
  ],
  "engines": {
    "node": ">= 7.0.0"
  },
  "author": "Kyle Kemp <kyle@seiyria.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/seiyria/fantastical/issues"
  },
  "homepage": "https://github.com/seiyria/fantastical#readme",
  "dependencies": {
    "lodash.capitalize": "^4.2.1",
    "lodash.endswith": "^4.2.1",
    "lodash.includes": "^4.3.0",
    "lodash.sample": "^4.2.1"
  },
  "devDependencies": {
    "awesome-typescript-loader": "3.4.1",
    "ts-node": "4.1.0",
    "typescript": "2.7.2",
    "webpack": "3.11.0"
  }
}
