{
  "name": "fantastical",
  "version": "1.0.2",
  "description": "a fantasy name generator",
  "main": "src/index.js",
  "scripts": {
    "test": "node test/test-all"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/seiyria/fantastical.git"
  },
  "keywords": [
    "fantasy",
    "name",
    "generator",
    "namegen"
  ],
  "engines": {
    "node": ">= 7.0.0"
  },
  "author": "Kyle Kemp <kyle@seiyria.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/seiyria/fantastical/issues"
  },
  "homepage": "https://github.com/seiyria/fantastical#readme",
  "dependencies": {
    "lodash.capitalize": "^4.2.1",
    "lodash.endswith": "^4.2.1",
    "lodash.includes": "^4.3.0",
    "lodash.sample": "^4.2.1"
  }
}
